<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-with, initial-scale=1">
    <title>tripleS Philippines</title>
    <link rel="icon" type="image/x-icon" href="TripleSPH_Black.png">
<style>
body{
    background-color:rgb(207, 207, 207)
}

/*Tab Style*/
.tab {
    overflow:hidden;
    border: 1px solid #ccc;
    background-color: #000000;
}
/*Tab button Style*/
.tab button{
    background-color: darkgray;
    float:left;
    border:none;
    outline:none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/*Tab button Style*/
.tab button:hover {
    background-color: rgb(48, 48, 48);
}
/*Tab button active Style*/
.tab button.active{
    background-color: black;
}
/*Tab button active Style*/
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
</head>
<body>
<img src="tripleslogo.png" alt="tsphlogo" width="15%"> 
<div class="tab">
    <button class="tablinks" onclick="window.location='index.html';">Home</button>>
    <button class="tablinks" onclick="window.location='event.html';">Events</button>
    <button class="tablinks" onclick="window.location='sns.html';">SNS Media</button>
    
</div>

<p>This is event</p>

<script>

</script>

</body>
</html>