<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
    content="width=device-with, initial-scale=1">
    <title>tripleS Philippines</title>
    <link rel="icon" type="image/x-icon" href="TripleSPH_Black.png">
<style>
    *{box-sizing: border-box;}
body{

    background-color:rgb(104, 104, 104);
    font-family:verdana,sans-serif;
    
}

.mySlides {display: none;}
img{vertical-align: middle;}

.mainbg {
  position: relative;
  align-self: center;
}

.main {
  position:absolute;
  top: 0px;
  border: 5px solid #ffffff;
}

.Eventbg {
  position: relative;
  align-self: center;

}
.Event {
  position:absolute;
  top: 0px;
}

.dtpbg {
  position: relative;
  align-self: center;

}
.dtp {
  position:absolute;
  top: 0px;
}

/*Tab Style*/
.tab {
    overflow:hidden;
    border: 1px solid #ccc;
    background-color: #474747;
}
/*Tab button Style*/
.tab button{
    background-color: rgb(114, 114, 114);
    float:left;
    border:none;
    outline:none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/*Tab button Style*/
.tab button:hover {
    background-color: rgb(95, 95, 95);
}
/*Tab button active Style*/
.tab button.active{
    background-color: black;
}
/*Tab button active Style*/
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/*Slideshow info Style*/
.slideshow-container {
    max-width: 1000px;
    position:relative;
    margin: auto;
    text-align: center;
}
/*Numbertext Style*/
.numbertext{
    color:#000000;
    font-size:12px;
    padding: 8px 12px;
    position:absolute;
    top:0;
}
/*dots Style*/
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 5 ease;
}
.active{
    background-color: #717171;
}
/*fade Style*/
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {opacity: .5}
    to {opacity: 6}
}
/*small screen active Style*/
@media only screen and (max-width:300px) {
    .text {font-size:11px}   
}
/*bg image Style*/

.Bod {
    background-color: rgba(39, 39, 39, 0.411);
    width: 1250px;
    height: 350px;
    margin: 20px;
    padding: 50px;
    top: 10px;
}

</style>
</head>
<body>
<img src="tripleslogo.png" alt="tsphlogo" width="15%"> 
<div class="tab">
    <button class="tablinks" onclick="window.location='index.html';" style="background-color: rgb(70, 69, 69);">Home</button>
    <button class="tablinks" onclick="window.location='event.html';">Events</button>
    <button class="tablinks" onclick="window.location='sns.html';">SNS Media</button>
</div>
<br>
<br>
<div class="slideshow-container"><a href="https://www.facebook.com/share/p/49PaLJ1hn5q3vvkL/">
    <div class="mySlides fade"> 
        <div class="mainbg"><img  src="./event preview/Main.jfif" style="width: 1000px; height:500px; filter: blur(10px);">
        <div class="main"><img  src="event preview/Main.jfif" style="width: 40%">  
    </div>
    </div>
    </div>
    <div class="mySlides fade">
        
        <div class="mainbg"><img  src="event preview/Loc.jfif" style="width: 1000px; height:500px; filter: blur(10px);">
            <div class="main"><img  src="event preview/Loc.jfif" style="width: 50%">  
        </div>
        </div>
    </div>
    <div class="mySlides fade">
    
        <div class="mainbg"><img  src="event preview/Kits.jfif" style="width: 1000px; height:500px; filter: blur(10px);">
        <div class="main"><img  src="event preview/Kits.jfif" style="width: 50%">  
        </div>
        </div>
    </div>
</div>
</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<div class="Bod">
    <h1>WHO IS TRIPLES?</h1>
    <h3>tripleS (트리플에스/トリプルS; also known as SSS or Social Sonyo Seoul), is a 24-member South Korean girl group under MODHAUS.  The group consists of Kim YooYeon, Mayu, Xinyu, Kim NaKyoung, Park SoHyun, Seo DaHyun, Nien, Yoon SeoYeon, JiYeon, Kotone, Kim ChaeYeon, Gong YuBin, Lee JiWoo, Kaede, Park ShiOn, Sullin, Lynn, Jeong HyeRin, Kim ChaeWon, Jeong HaYeon, Kim SooMin, Kwak YeonJi, JooBin, and SeoAh. tripleS debuted with the first 10 members on February 13, 2023, with the mini album ASSEMBLE, and made their OT24 debut on May 8, 2024 with ASSEMBLE24. Their official anniversary date is May 1, 2022, when the first member was revealed.</h3>
    <h6 style="font-style: italic; text-align: right;"><a href="https://kprofiles.com/triples-members-profile-and-facts/">https://kprofiles.com/triples-members-profile-and-facts/</a></h6>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
